{
  "background_color": "#ffffff",
  "description": "Habib Brother's Business Management App",
  "display": "standalone",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "logo196.png",
      "sizes": "196x196",
      "type": "image/png"
    }
  ],
  "name": "Management App",
  "short_name": "Habib Brother's",
  "start_url": "./index.html"
}